<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">"jjjjjh97.ivyro.net"</domain>
    </domain-config>
</network-security-config>

<!--<network-security-config xmlns:tools="http://schemas.android.com/tools">-->
<!--    <base-config cleartextTrafficPermitted="true"-->
<!--        tools:ignore="InsecureBaseConfiguration" />-->
<!--</network-security-config>-->