<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Go2_0MainActivity">

    <LinearLayout
        android:id="@+id/layoutMypage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/indigo"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/indigo"
            android:orientation="vertical"></LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMyProfile"
            android:layout_width="104dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/tvMyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="이름" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <EditText
            android:id="@+id/etGroupCode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#A0A0A0"
            android:gravity="center"
            android:textSize="20sp"
            android:hint="초대코드를 입력하세요" />

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@color/clear"
            android:textStyle="bold"
            android:textColor="@color/indigo"
            android:text="들어가기" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/btnNewGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@color/clear"
            android:textStyle="bold"
            android:textColor="@color/indigo"
            android:text="만들기" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1.5"-->
<!--        android:background="@color/indigo"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnLogout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="30sp"-->
<!--            android:background="@color/clear"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="로그아웃" />-->

<!--        <Button-->
<!--            android:id="@+id/btnWithdrawal"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="30sp"-->
<!--            android:background="@color/clear"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="탈퇴" />-->
<!--    </LinearLayout>-->
</LinearLayout>